#contener rozpocznie prac? ale nie zostanie zamkni?ty przy zatrzymaniu aplikacji
#spring.docker.compose.lifecycle-management=start_only

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.servlet.context-path=/

topic.basePath=/topic/game.state/