#contener rozpocznie prac? ale nie zostanie zamkni?ty przy zatrzymaniu aplikacji
#spring.docker.compose.lifecycle-management=start_only

#Change link after deployment
url.basicPath=http://harmpro.click/multiple-game/join/

spring.data.redis.host=clustercfg.redis-artur.jc8kpe.memorydb.eu-north-1.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=10

server.servlet.context-path=/
cors.domain=http://harmpro.click
topic.basePath=/topic/game.state/