#Local url
url.basicPath=http://localhost:4200/multiple-game/join/

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=30

server.servlet.context-path=/
cors.domain=http://localhost:4200