#contener rozpocznie prac? ale nie zostanie zamkni?ty przy zatrzymaniu aplikacji
#spring.docker.compose.lifecycle-management=start_only

#Change link after deployment
url.basicPath=http://localhost:8080/multiple-game/join/

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.servlet.context-path=/

topic.basePath=/topic/game.state/